:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
}

input[type="radio"]:checked:before {
  background-color: transparent;
}

input[type="radio"]:checked {
  border: 2px solid rgb(40, 93, 29);;
}

input[type="radio"]:checked:after {
  content: "";
  display: block;
  width: 68%;
  height: 68%;
  background-color: rgb(40, 93, 29);
  border-radius: 50%;
  position: absolute;
  top: 15%;
  left: 16%;
}


