main {
    display: flex;
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;
    align-items: center;
    flex-direction: column;
}

.container_imagem {
    display: flex;
    gap: 10px;
}

.buttonContainer {
    width: 100%;
    height: min-content;
    display:inline-flex;
    justify-content: space-between;
    margin-top: 40px;
}

button.done {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0px 20px 0px 20px;
    height: 60px;
    font-size: x-large;
    font-weight: 700;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

.container_escolha {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input[type="radio"] {
    -webkit-appearance: none;
    width: 35px;
    height: 35px;
    border: 1px solid #444;
    border-radius: 50%;
    position: relative;
}

input[type="radio"]:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}


/* .radio_button {
    display: none;
}

.radio_button:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #444;
}

.radio_button:checked:before {
    background-color: #79DB8F;
} */




.back {
    align-self: center;
    padding: 10px;
    box-shadow: 2px -2px 0 1px #000 inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(45deg);
}

h1 {
    font-size: xlarge;
    margin-bottom: 40px;
}

div.decisao {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 40px;
}

button.emfoco {
    background-color: #79DB8F;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 0px 20px 0px 20px;
    height: 60px;
    font-size: x-large;
    font-weight: 700;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}